<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="my favicon.png" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url(fonts/love\ larry\ ttf.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advance Tipography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Anderson eu te amo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam non perspiciatis harum nobis nam molestias dolore reiciendis dignissimos, dolorem beatae ex voluptate in nesciunt? Dolore doloribus itaque maxime ullam aliquid?</p>
    
</body>
</html>