<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="my favicon.png" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

     body{
            font-family: "Work Sans", Arial, verdana, sans-serif;
            font-size: 16px;
            color:black
        }

        h1{
        font-family: "Kaushan Script", sans-serif;
        font-size: 3em;
        }

        h2{
        font-family: "Kaushan Script", sans-serif;
        font-size: 2em;    
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate eius, ipsum, ipsa dicta repellendus eligendi consequatur facere autem, ipsam illum sunt ea? Corrupti et ea nesciunt ipsa aperiam repudiandae exercitationem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam esse, accusantium sequi ab consequuntur obcaecati assumenda qui facere fugiat? Delectus explicabo incidunt architecto facere enim quidem minima beatae. Blanditiis, ad?</p>
</body>
</html>