<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;/* auto(o navegador decide o tamanho da imagem),tamanho fixo em px ou % da tela, contain(adapata o tamanho da imagem em 100% da tela tentando não cortar) cover(adapta a imagem ao tamanho total da tela mesmo que tenha que cortar)*/
            background-attachment: fixed;/* scroll valor padrão(rolou o conteudo rolou o fundo), fixed(rola o conteudo a tela tem o fundo fixo)*/           
        }
        
        /*shortHand Background: 
            color > image > position > repeat > [size - está no material da w3c mas na pratica não funciona] > attachment
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magni modi ducimus ea accusamus similique, cum ut culpa ratione quisquam tenetur unde quibusdam. Obcaecati sit in quasi exercitationem officia facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam rerum aliquid reiciendis odit a corporis corrupti sed repellendus alias tempore incidunt, architecto voluptas dolorem quidem possimus quas ratione! Veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sapiente reprehenderit et sequi provident, nisi neque eos recusandae distinctio, voluptatem consequatur labore unde repellat pariatur excepturi est qui aspernatur nemo?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magni modi ducimus ea accusamus similique, cum ut culpa ratione quisquam tenetur unde quibusdam. Obcaecati sit in quasi exercitationem officia facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam rerum aliquid reiciendis odit a corporis corrupti sed repellendus alias tempore incidunt, architecto voluptas dolorem quidem possimus quas ratione! Veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sapiente reprehenderit et sequi provident, nisi neque eos recusandae distinctio, voluptatem consequatur labore unde repellat pariatur excepturi est qui aspernatur nemo?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magni modi ducimus ea accusamus similique, cum ut culpa ratione quisquam tenetur unde quibusdam. Obcaecati sit in quasi exercitationem officia facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam rerum aliquid reiciendis odit a corporis corrupti sed repellendus alias tempore incidunt, architecto voluptas dolorem quidem possimus quas ratione! Veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sapiente reprehenderit et sequi provident, nisi neque eos recusandae distinctio, voluptatem consequatur labore unde repellat pariatur excepturi est qui aspernatur nemo?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magni modi ducimus ea accusamus similique, cum ut culpa ratione quisquam tenetur unde quibusdam. Obcaecati sit in quasi exercitationem officia facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam rerum aliquid reiciendis odit a corporis corrupti sed repellendus alias tempore incidunt, architecto voluptas dolorem quidem possimus quas ratione! Veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sapiente reprehenderit et sequi provident, nisi neque eos recusandae distinctio, voluptatem consequatur labore unde repellat pariatur excepturi est qui aspernatur nemo?
        </p>
    </main>
    
</body>
</html>